# Laplacians-Jargon

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: feature-branch-auto-PR.yml
src/main/kotlin/io/github/rufe/laplacians_jargon/: LaplaciansJargon.kt
src/main/kotlin/io/github/rufe/laplacians_jargon/consts/: ItemConst.kt
src/main/kotlin/io/github/rufe/laplacians_jargon/creative_tab/: LaplaciansJargonCreativeTab.kt
src/main/kotlin/io/github/rufe/laplacians_jargon/item/: ItemPageOfWisdom.kt
src/main/kotlin/io/github/rufe/laplacians_jargon/register/: ItemRegister.kt
src/main/kotlin/rufe/laplacians_jargon/: LaplaciansJargon.kt
src/main/kotlin/rufe/laplacians_jargon/consts/: ItemConst.kt
src/main/kotlin/rufe/laplacians_jargon/creative_tab/: CreativeTabRegister.kt  LaplaciansJargonCreativeTab.kt
src/main/kotlin/rufe/laplacians_jargon/data/: DataGenerator.kt
src/main/kotlin/rufe/laplacians_jargon/data/provider/: LJRecipeProvider.kt
src/main/kotlin/rufe/laplacians_jargon/item/: ItemEnchantedPage.kt  ItemPageOfWisdom.kt
src/main/kotlin/rufe/laplacians_jargon/register/: AbstractRegister.kt  ItemRegister.kt
src/main/resources/assets/laplacians_jargon/lang/: en_us.json  ja_jp.json
src/main/resources/assets/laplacians_jargon/models/item/: enchanted_page.json  page_of_wisdom.json
