# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=rufe.laplacians_jargon
mod_name=Laplacian's Jargon
mod_license=MIT License
mod_version=1.20.1-0.0.1.0
mod_group_id=rufe.laplacians-jargon
mod_authors=RufeAmpersand
mod_description=What would happen if you gave Minecraft a magic circle and knowledge of the unknown?\nLet's try it... Oh my goodness. That's the temptation of "Laplacian's Jargon".